<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- slick  -->
    <link
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"
    />
    <link
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css"
    />
    <!-- icons  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <!-- aos  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

      <!-- favicons  -->
      <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <title>Zenith</title>
  </head>

  <body id="body-scroll">
    <header class="mainHeader">
      <nav class="navbar fixed-top navbar-expand-xl navbar">
        <div class="container-sm container-lg container-xl container-xxl">
          <a class="navbar-brand" href="index.html"
            ><img class="img-fluid" src="assets/images/zenith-large.png" alt="main_logo"
          /></a>
          <a
            class="navbar-toggler"
            href="#"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="menu-btn-2" onclick="menuBtnFunction(this)">
              <span></span>
            </div>
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-4 gap-4">
              <!-- Products tab -->

              <li class="nav-item">
                <a class="nav-link" href="#" aria-expanded="false"> Home </a>
              </li>
              <!-- Solutions tab -->
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#about"
                  target="_blank"
                  aria-expanded="false"
                >
                  About Us
                </a>
              </li>
              <!-- Resources tab -->

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="service.html"
                  target="_blank"
                  aria-expanded="false"
                >
                  Services
                </a>
              </li>
              <!-- pricing tab -->
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="price.html"
                  target="_blank"
                  aria-expanded="false"
                >
                  Pricing
                </a>
              </li>

              <!-- gallery tab  -->

              <li class="nav-item">
                <a class="nav-link" href="gallery.html" aria-expanded="false">
                  Gallery
                </a>
              </li>

              <!-- blog tab  -->
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="blog.html"
                  target="_blank"
                  aria-expanded="false"
                >
                  Blog
                </a>
              </li>
            </ul>

            <a href="contact.html" class="btn button-primary">CONTACT US</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- main tag here  -->
    <main>
      <!-- sections starts here  -->

      <section class="hero-about container-fluid">
        <div
          class="hero-bg text-center"
          style="background-image: url(assets/images/bg-new.jpg)"
        >
          <h1>About Us</h1>
          <p><a href="index.html">Home</a> / <span>About Us</span></p>
        </div>
      </section>

      <!-- about us section  -->

      <section class="about-us" id="about" >
        <div
          class="container-sm container-md container-lg container-xl container-xxl"
        >
          <div class="row">
            <div class="col-md-6 about-bg"  data-aos="fade-up"
            data-aos-anchor-placement="top-bottom">
              <img
                class="img-fluid"
                src="assets/images/about-us.png"
                alt="about-icon"
              />
            </div>
            <div class="col-md-6">
              <!-- heading -->
              <p class="about-us-line">About Us</p>
              <h2>
                Your Trusted <br />
                Advisors <span class="about-us-line">in Business Success.</span>
              </h2>
              <p>
                we understand the challenges and complexities that businesses
                face in today's dynamic marketplace. That's why we offer a
                comprehensive suite of consulting services.
              </p>

              <p>
                Founded on the principles of innovation, integrity, and
                excellence, we are a team of seasoned professionals.
              </p>
              <!-- button  -->
              <a
                class="btn button-primary mb-3"
                href="index.html"
                target="_blank"
                >READ MORE</a
              >

              <hr />

              <!-- stats line  -->

              <div
                class="about-stats d-flex justify-content-between text-center"
              >
                <div class="stats-head">
                  <h3>500+</h3>
                  <p>Statisfied Customers</p>
                </div>

                <div class="stats-head">
                  <h3>10+</h3>
                  <p>Years Experience</p>
                </div>

                <div class="stats-head">
                  <h3>40+</h3>
                  <p>Projects Completed</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- planning and strategic section  -->

      <section class="services" id="services">
        <div
          class="container-sm container-md container-lg container-xl container-xxl"
        >
          <div class="row align-items-center">
            <!-- head  -->
            <div class="col-md-4">
              <p class="planning-head">Strategic Planning</p>
              <h2 class="mb-4">
                Market <br />
                Insights and Analysis.
              </h2>
              <p class="mb-4">
                Help businesses improve their operations, achieve their goals,
                and stay competitive in today's.
              </p>

              <!-- button outline tag -->
              <a
                class="btn btn-outline-primary"
                href="service.html"
                target="_blank"
                >VIEW ALL</a
              >
            </div>

            <!-- stratergy plan -->

            <div class="col-md-4">
              <img
                class="img-fluid market-img"
                src="assets/images/marketing-strategy.png"
                alt="strategic-logo"
              />
              <h4 class="mt-3 mb-3">Strategic Planning Services</h4>
              <p class="mb-4">
                Business consultants can assist clients in developing long-term
                strategic plans to achieve their goals.
              </p>

              <a href="service-detail.html" target="_blank"
                >Learn More
                <i
                  class="fa-solid fa-arrow-right fa-rotate-by"
                  style="--fa-rotate-angle: 320deg"
                ></i
              ></a>
            </div>

            <!-- market plan -->

            <div class="col-md-4">
              <img
                class="img-fluid roadmap-img"
                src="assets/images/roadmap.png"
                alt="market-logo"
              />
              <h4 class="mt-3 mb-3">Market Research & Analysis</h4>
              <p class="mb-4">
                Conduct thorough market research to provide insights into market
                trends, customer behaviors, and others.
              </p>

              <a href="case-detail.html" target="_blank"
                >Learn More
                <i
                  class="fa-solid fa-arrow-right fa-rotate-by"
                  style="--fa-rotate-angle: 320deg"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <!-- company head logo  -->

      <section class="company-head">
        <div
          class="container-sm container-md container-lg container-xl container-xxl"
        >
          <div class="company-logo d-flex justify-content-between text-center">
            <div class="log_1">
              <img class="img-fluid" src="assets/images/Logo1 1.png" alt="logo-1" />
            </div>

            <div class="log_2">
              <img class="img-fluid" src="assets/images/Logo2 1.png" alt="logo-2" />
            </div>
            <div class="log_3">
              <img class="img-fluid" src="assets/images/Logo3 1.png" alt="logo-3" />
            </div>
            <div class="log_4">
              <img class="img-fluid" src="assets/images/Logo4 1.png" alt="logo-4" />
            </div>
            <div class="log_5">
              <img class="img-fluid" src="assets/images/Logo5 1.png" alt="logo-5" />
            </div>
          </div>
        </div>
      </section>

      <!-- why us section  -->

      <section class="why-us">
        <div
          class="container-sm container-md container-lg container-xl container-xxl"
        >
          <div class="row align-items-center">
            <div class="col-lg-6">
              <p class="why-us-head">Why Choose Us</p>
              <h2 class="mb-4">
                We Can Help You To Grow
                <span class="your-bus">Your Business.</span>
              </h2>
              <p class="mb-4">
                When you choose Zenith, you're not just hiring a consulting firm
                – you're partnering with a team of dedicated professionals who
                are invested in your success.
              </p>
              <div class="listed d-flex">
                <div class="lists">
                  <ul class="ps-0" style="list-style: none">
                    <!-- list  -->
                    <li class="d-inline-flex align-items-center mb-3">
                      <span class="pe-2">
                        <i
                          class="fa-solid fa-circle-check"
                          style="color: #0096c7"
                        ></i>
                      </span>
                      Strategic Approach
                    </li>
                    <li class="d-inline-flex align-items-center mb-3">
                      <span class="pe-2">
                        <i
                          class="fa-solid fa-circle-check"
                          style="color: #0096c7"
                        ></i> </span
                      >Client-Centric Focus
                    </li>
                    <li class="d-inline-flex align-items-center mb-3">
                      <span class="pe-2">
                        <i
                          class="fa-solid fa-circle-check"
                          style="color: #0096c7"
                        ></i> </span
                      >Collaborative Partnership
                    </li>
                    <li class="d-inline-flex align-items-center mb-3">
                      <span class="pe-2">
                        <i
                          class="fa-solid fa-circle-check"
                          style="color: #0096c7"
                        ></i> </span
                      >Ethical Standards
                    </li>
                  </ul>
                </div>
                <div class="lists">
                  <ul class="ps-0" style="list-style: none">
                    <li class="d-inline-flex align-items-center mb-3">
                      <span class="pe-2">
                        <i
                          class="fa-solid fa-circle-check"
                          style="color: #0096c7"
                        ></i> </span
                      >Industry Expertise
                    </li>
                    <li class="d-inline-flex align-items-center mb-3">
                      <span class="pe-2">
                        <i
                          class="fa-solid fa-circle-check"
                          style="color: #0096c7"
                        ></i>
                      </span>
                      Collaborative Partnership
                    </li>
                    <li class="d-inline-flex align-items-center mb-3">
                      <span class="pe-2">
                        <i
                          class="fa-solid fa-circle-check"
                          style="color: #0096c7"
                        ></i> </span
                      >Results-Driven Approach
                    </li>
                  </ul>
                </div>
              </div>
              <!-- button tag -->
              <a
                class="btn button-primary"
                href="service.html"
                target="_blank"
                >READ MORE</a
              >
            </div>
            <div class="col-lg-6" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom">
              <div class="img-fluid why-us-bg text-end">
                <img src="assets/images/whyus.png" alt="why-us-img" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA section  -->
      <section class="CTA">
        <div
          class="container-sm container-md container-lg container-xl container-xxl"
        >
          <div
            class="text-center CTA-head"
            style="background-image: url(assets/images/banner.png)"
          >
            <h2 class="mb-4">
              Request a Customized <br />
              Solution for Your Business!
            </h2>
            <p class="mb-4">
              Every business is unique. Request a tailored solution crafted
              <br />
              specifically for your organization's challenges and goals.
            </p>
            <!-- button  -->
            <a class="btn button-primary" href="contact.html">CONTACT US</a>
          </div>
        </div>
      </section>

      <!-- team section  -->

      <section class="team">
        <div
          class="container-sm container-md container-lg container-xl container-xxl"
        >
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <p class="team-head">Our Team</p>
              <h2 class="mb-4">
                Meet Our <span class="team-color">Smart People.</span>
              </h2>
              <p class="mb-4 team-p">
                With a diverse range of expertise and commitment to excellence,
                our team is dedicated to delivering innovative marketing
                solutions that drive result Get to know the individuals behind
                our success
              </p>
              <a
                class="btn-outline-primary text-center"
                href="team.html"
                target="_blank"
                >VIEW ALL</a
              >
            </div>
            <!-- team-1  -->
            <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
              <img
                class="img-fluid mb-3"
                width="100%"
                src="assets/images/team-1.png"
                alt="team-logo"
              />
              <div class="d-flex justify-content-between align-items-center">
                <div class="tag">
                  <p class="team-tag">Jonathan Andrew</p>
                  <p class="team-pos">CEO Zenith</p>
                </div>
                <!-- social media icons  -->

                <div class="sub-logo">
                  <a href="https://www.facebook.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/facebook.png"
                      alt="fb"
                    />
                  </a>
                  <a href="https://www.youtube.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/youtube.png"
                      alt="yt"
                    />
                  </a>
                  <a href="https://x.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/twitter.png"
                      alt="twitter"
                    />
                  </a>
                  <a href="https://in.linkedin.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/linkedin.png"
                      alt="link"
                    />
                  </a>
                </div>
              </div>
            </div>
            <!-- team-2  -->
            <div class="col-12 col-md-6 col-lg-4">
              <img
                class="img-fluid mb-3"
                width="100%"
                src="assets/images/team-2.png"
                alt="team-logo"
              />
              <div class="d-flex justify-content-between align-items-center">
                <div class="tag">
                  <p class="team-tag">Sarah Keihl</p>
                  <p class="team-pos">Creative Director</p>
                </div>
                <!-- social media icons  -->

                <div class="sub-logo">
                  <a href="https://www.facebook.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/facebook.png"
                      alt="fb"
                    />
                  </a>
                  <a href="https://www.youtube.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/youtube.png"
                      alt="yt"
                    />
                  </a>
                  <a href="https://x.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/twitter.png"
                      alt="twitter"
                    />
                  </a>
                  <a href="https://in.linkedin.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/linkedin.png"
                      alt="link"
                    />
                  </a>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <!-- team-3  -->
              <img
                class="img-fluid mb-3"
                width="100%"
                src="assets/images/team-3.png"
                alt="team-logo"
              />
              <div class="d-flex justify-content-between align-items-center">
                <div class="tag">
                  <p class="team-tag">Michael Smith</p>
                  <p class="team-pos">SMO Zenith</p>
                </div>
                <!-- social media icons  -->

                <div class="sub-logo">
                  <a href="https://www.facebook.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/facebook.png"
                      alt="fb"
                    />
                  </a>
                  <a href="https://www.youtube.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/youtube.png"
                      alt="yt"
                    />
                  </a>
                  <a href="https://x.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/twitter.png"
                      alt="twitter"
                    />
                  </a>
                  <a href="https://in.linkedin.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/linkedin.png"
                      alt="link"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <!-- team-4  -->
              <img
                class="img-fluid mb-3"
                width="100%"
                src="assets/images/team-4.png"
                alt="team-logo"
              />
              <div class="d-flex justify-content-between align-items-center">
                <div class="tag">
                  <p class="team-tag">Martin Lee</p>
                  <p class="team-pos">Marketing Analytics</p>
                </div>
                <!-- social media icons  -->

                <div class="sub-logo">
                  <a href="https://www.facebook.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/facebook.png"
                      alt="fb"
                    />
                  </a>
                  <a href="https://www.youtube.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/youtube.png"
                      alt="yt"
                    />
                  </a>
                  <a href="https://x.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/twitter.png"
                      alt="twitter"
                    />
                  </a>
                  <a href="https://in.linkedin.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/linkedin.png"
                      alt="link"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <!-- team-5  -->
              <img
                class="img-fluid mb-3"
                width="100%"
                src="assets/images/team-5.png"
                alt="team-logo"
              />
              <div class="d-flex justify-content-between align-items-center">
                <div class="tag">
                  <p class="team-tag">Jessica Wong</p>
                  <p class="team-pos">Content Marketing</p>
                </div>
                <!-- social media icons  -->

                <div class="sub-logo">
                  <a href="https://www.facebook.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/facebook.png"
                      alt="fb"
                    />
                  </a>
                  <a href="https://www.youtube.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/youtube.png"
                      alt="yt"
                    />
                  </a>
                  <a href="https://x.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/twitter.png"
                      alt="twitter"
                    />
                  </a>
                  <a href="https://in.linkedin.com/" target="_blank">
                    <img
                      class="img-fluid p-2"
                      src="assets/images/linkedin.png"
                      alt="link"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- stats -->

      <section class="stats">
        <div
          class="container-sm container-md container-lg container-xl container-xxl"
        >
          <div class="num-stat d-flex justify-content-between text-center">
            <div class="500">
              <h2>500+</h2>
              <p>Statisfied Customers</p>
            </div>
            <div class="10">
              <h2>10+</h2>
              <p>Years Experience</p>
            </div>
            <div class="20">
              <h2>20+</h2>
              <p>Branch Office</p>
            </div>
            <div class="40">
              <h2>40+</h2>
              <p>Projects Completed</p>
            </div>
          </div>
        </div>
      </section>

      <!-- testimonels section  -->
      <section class="testimonial">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-6">
              <p class="section-heading mb-1 mb-md-2">Testimonials</p>
              <h2 class="mb-4 mb-xxl-4">
                What our customers are saying about us?
              </h2>
            </div>
            <div class="col-12 col-lg-6 stat text-center mb-4 mb-lg-0">
              <div class="test-left">
                <div class="rating px-3">
                  <p class="no-head">500+</p>
                  <p>Statisfied Customers</p>
                </div>
                <div class="rating px-3">
                  <p class="no-head">4.99</p>
                  <p class="mb-0">Overall Rating</p>
                  <img src="assets/images/rating-big.png" alt="star" />
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="card-column">
                <div class="card-slider center">
                  <div class="client-col">
                    <div class="card card-testimonial">
                      <div
                        class="d-flex align-items-center justify-content-between mb-4"
                      >
                        <div class="d-flex align-items-center gap-3">
                          <div class="img-test">
                            <img src="assets/images/avatar-1.png" alt="testimonial" />
                          </div>
                          <div class="name-test pt-2">
                            <h6>John Doe</h6>
                            <p class="mb-0">Designation</p>
                          </div>
                        </div>
                        <div class="star">
                          <img src="assets/images/rating-big.png" alt="star" />
                        </div>
                      </div>
                      <div class="card-text">
                        <p>
                          Their strategic insights and personalized approach
                          have been invaluable to our success. I highly
                          recommend their services to any business looking to
                          take their tions.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="client-col">
                    <div class="card card-testimonial">
                      <div
                        class="d-flex align-items-center justify-content-between mb-4"
                      >
                        <div class="d-flex align-items-center gap-3">
                          <div class="img-test">
                            <img src="assets/images/avatar-2.png" alt="testimonial" />
                          </div>
                          <div class="name-test pt-2">
                            <h6>John Doe</h6>
                            <p class="mb-0">Designation</p>
                          </div>
                        </div>
                        <div class="star">
                          <img src="assets/images/rating-big.png" alt="star" />
                        </div>
                      </div>
                      <div class="card-text">
                        <p>
                          Their strategic insights and personalized approach
                          have been invaluable to our success. I highly
                          recommend their services to any business looking to
                          take their tions.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="client-col">
                    <div class="card card-testimonial">
                      <div
                        class="d-flex align-items-center justify-content-between mb-4"
                      >
                        <div class="d-flex align-items-center gap-3">
                          <div class="img-test">
                            <img src="assets/images/avatar-3.png" alt="testimonial" />
                          </div>
                          <div class="name-test pt-2">
                            <h6>John Doe</h6>
                            <p class="mb-0">Designation</p>
                          </div>
                        </div>
                        <div class="star">
                          <img src="assets/images/rating-big.png" alt="star" />
                        </div>
                      </div>
                      <div class="card-text">
                        <p>
                          Their strategic insights and personalized approach
                          have been invaluable to our success. I highly
                          recommend their services to any business looking to
                          take their tions.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- contact section  -->

    <footer class="contact" id="contact">
      <div
        class="container-sm container-md container-lg container-xl container-xxl"
      >
        <div class="row">
          <!-- col-1 -->
          <div class="col-12 col-md-6 col-lg-3">
            <img class="mb-3" src="assets/images/zenith-large.png" alt="logo" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing mauris volutpat
              ante ut sagittis efficitur arcu diam faucibus eli quis rhoncus
              enim augue ut orci donec.
            </p>

            <!-- social media icons  -->

            <p class="mb-1">Follow Us On:</p>
            <div class="sub-logo">
              <a href="https://www.facebook.com/" target="_blank">
                <img class="img-fluid p-2" src="assets/images/facebook.png" alt="fb" />
              </a>
              <a href="https://www.youtube.com/" target="_blank">
                <img class="img-fluid p-2" src="assets/images/youtube.png" alt="yt" />
              </a>
              <a href="https://x.com/" target="_blank">
                <img
                  class="img-fluid p-2"
                  src="assets/images/twitter.png"
                  alt="twitter"
                />
              </a>
              <a href="https://in.linkedin.com/" target="_blank">
                <img
                  class="img-fluid p-2"
                  src="assets/images/linkedin.png"
                  alt="link"
                />
              </a>
            </div>
          </div>
          <!-- col-2  -->
          <div class="col-12 col-md-6 col-lg-3">
            <h5 class="mb-3 mt-3">Company</h5>
            <ul class="ps-0" style="list-style: none">
              <a href="#">
                <li>Home</li>
                <li>About Us</li>
                <li>Our Team</li>
                <li>Services</li>
                <li>Contact Us</li>
                <li>Privacy Policy</li>
              </a>
            </ul>
          </div>
          <!-- col-3  -->
          <div class="col-12 col-md-6 col-lg-3">
            <h5 class="mb-3 mt-3">Services</h5>
            <ul class="ps-0" style="list-style: none">
              <a href="#">
                <li>Strategic Planning Services</li>
                <li>Market Research and Analysis</li>
                <li>Financial Consulting</li>
                <li>Operations Improvement</li>
                <li>Organizational Development</li>
                <li>Change Management</li>
              </a>
            </ul>
          </div>
          <!-- col-4 -->
          <div class="col-12 col-md-6 col-lg-3">
            <h5 class="mb-3 mt-3">Subscribe Newslatter</h5>
            <p class="mb-4">
              Explore our news and blog content today and take the first step
              towards unlocking your full business potential.
            </p>

            <form>
              <div class="mb-4">
                <input
                  type="email"
                  placeholder="Email..."
                  class="form-control"
                  id="exampleInputEmail1"
                />
              </div>
            </form>

            <!-- button  -->
            <button class="btn button-primary mb-4" href="#price">
              SUBSCRIBE
            </button>
          </div>
        </div>

        <hr class="m-0" />

        <div class="d-flex copyright justify-content-between">
          <p class="mb-0">
            Copyright © 2024 <span style="color: #0096c7">Zenith.</span> All
            Rights Reserved.
          </p>
          <p class="mb-0">Privacy & Cookie Policy</p>
        </div>
      </div>
    </footer>

    <!-- imported scripts -->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    

    <!-- aos  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
    <script>
      AOS.init({ duration: 1000, once: true });
    </script>

   <!-- js  -->
   <script src="assets/scripts/Query.js"></script>
   
  </body>
</html>
